# scribe

./: .gitignore  LICENSE  README.md  Scribe.sln
.github/workflows/: ci.yml  publish.yml
src/Scribe.Notifications.Checks/: Check.cs  Scribe.Notifications.Checks.csproj
src/Scribe.Notifications.Checks/Extensions/: NotificationStoreExtensions.cs
src/Scribe.Notifications.Core/: Scribe.Notifications.Core.csproj
src/Scribe.Notifications.Core/Contracts/: INotificationFactory.cs  INotificationStore.cs
src/Scribe.Notifications.Core/Notifications/: NotificationCollection.cs  NotificationMessage.cs  NotificationType.cs
tests/Scribe.Notifications.Benchmarks/: Program.cs  Scribe.Notifications.Benchmarks.csproj
tests/Scribe.Notifications.Checks.Tests/: CheckTests.cs  Scribe.Notifications.Checks.Tests.csproj
tests/Scribe.Notifications.Checks.Tests/Extensions/: NotificationStoreExtensionsTests.cs
tests/Scribe.Notifications.Performance/: Scribe.Notifications.Performance.csproj
tests/Scribe.Notifications.Tests/: Scribe.Notifications.Tests.csproj
tests/Scribe.Notifications.Tests/Notifications/: NotificationCollectionTests.cs  NotificationMessageTests.cs  NotificationTypeTests.cs
