<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <PackageId>Scribe.Notifications.Checks</PackageId>
        <Version>1.0.0</Version>
        <Authors>Victor Hugo</Authors>
        <Description>Reusable, observable domain checks for Scribe.Notifications. Encapsulate business validations as first-class notification producers.</Description>
        <PackageTags>notification;pattern;checks;validation;ddd;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/victorhsn/scribe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribe.Notifications.Core\Scribe.Notifications.Core.csproj" />
    </ItemGroup>

</Project>
